# demo-api

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/alipay/api/: AesService.java  AlipayAesService.java  AlipayFundAuthNotifyService.java  AlipayFundAuthOrderService.java  AlipayFundTransOrderService.java  AlipayFundTransService.java  AlipayNotifyService.java  AlipayRefundService.java  AlipayService.java  AlipaySystemOauthService.java  AlipayTradeOrderService.java  AlipayTradePageService.java  AlipayTradeService.java  AlipayTradeSettleService.java  AlipayTradeWapService.java  AlipayUserInfoService.java  FactoryPaymentCommonService.java  FactoryPaymentPageService.java  FactoryPaymentWapService.java  FactoryUtilAesService.java  FundAuthOrderService.java  FundTransService.java  MessageService.java  PhoneNumberService.java  SystemOauthService.java  TradeOrderService.java  TradePageService.java  TradeService.java  TradeSettleService.java  TradeWapService.java  UserInfoService.java  ZhimaCreditPayAfterUseCreditAgreementService.java  ZhimaCreditPayAfterUseCreditBizOrderService.java
demo-api/src/main/java/com/example/demo/aliyun/api/: CdnService.java  DashscopeService.java  GenerationService.java  GreenImageService.java  GreenTextService.java  MailService.java  NlpService.java  OssService.java  PosChEcomService.java  ProducerService.java  SmsService.java  TextEmbeddingService.java  VmsService.java
demo-api/src/main/java/com/example/demo/anthropic/api/: AnthropicService.java
demo-api/src/main/java/com/example/demo/api/aliyun/: CdnService.java  GreenImageService.java  GreenTextService.java  OssService.java  ProducerService.java  SmsService.java
demo-api/src/main/java/com/example/demo/api/app/: AgentService.java
demo-api/src/main/java/com/example/demo/api/bytedance/: AccessTokenService.java  Code2SessionService.java  ImageService.java  MessageService.java  TextService.java  TokenService.java  UserInfoService.java
demo-api/src/main/java/com/example/demo/api/cache/: CacheService.java  MemcachedCacheService.java  MemcachedService.java  RedisService.java
demo-api/src/main/java/com/example/demo/api/chat/: ChatDetailService.java  ChatService.java  ChatStatusService.java
demo-api/src/main/java/com/example/demo/api/dingtalk/: AccessTokenService.java  AgentService.java  ChatService.java  JsapiService.java  JsapiTicketService.java  TicketService.java  TokenService.java  UserInfoService.java  UserService.java
demo-api/src/main/java/com/example/demo/api/file/: FileService.java
demo-api/src/main/java/com/example/demo/api/getui/: PushApiService.java
demo-api/src/main/java/com/example/demo/api/ons/: ProducerService.java
demo-api/src/main/java/com/example/demo/api/oss/: OssService.java
demo-api/src/main/java/com/example/demo/api/shop/: ShopService.java
demo-api/src/main/java/com/example/demo/api/sms/: SmsService.java
demo-api/src/main/java/com/example/demo/api/socket/: WebSocketService.java
demo-api/src/main/java/com/example/demo/api/subscribe/: SubscribeService.java
demo-api/src/main/java/com/example/demo/api/tunnel/: TunnelService.java
demo-api/src/main/java/com/example/demo/api/user/: UserService.java
demo-api/src/main/java/com/example/demo/api/weixin/: AccessTokenService.java  Code2SessionService.java  JsapiService.java  JsapiTicketService.java  MediaService.java  Oauth2Service.java  PhoneNumberService.java  SecurityCheckService.java  TicketService.java  TokenService.java  UnifiedOrderService.java  UserInfoService.java  WxaService.java
demo-api/src/main/java/com/example/demo/api/wxpay/: TransfersService.java  UnifiedOrderService.java
demo-api/src/main/java/com/example/demo/article/api/: ArticleService.java
demo-api/src/main/java/com/example/demo/baichuan/api/: BaichuanService.java
demo-api/src/main/java/com/example/demo/banner/api/: BannerService.java
demo-api/src/main/java/com/example/demo/bytedance/api/: AccessTokenService.java  BytedanceNotifyService.java  Code2SessionService.java  ImageService.java  MessageService.java  NotifyService.java  QrCodeService.java  TextService.java  TokenService.java  UserInfoService.java  UserStorageService.java
demo-api/src/main/java/com/example/demo/cache/api/: CacheService.java  RedisService.java
demo-api/src/main/java/com/example/demo/captcha/api/: CaptchaService.java
demo-api/src/main/java/com/example/demo/chat/api/: ChatDetailService.java  ChatService.java  ChatStatusService.java
demo-api/src/main/java/com/example/demo/config/api/: ConfigService.java
demo-api/src/main/java/com/example/demo/corp/api/: CorpRoleService.java  CorpService.java
demo-api/src/main/java/com/example/demo/coze/api/: ChatService.java  OpenApiService.java
demo-api/src/main/java/com/example/demo/dict/api/: DictDataService.java  DictService.java  DictTypeService.java
demo-api/src/main/java/com/example/demo/dingtalk/api/: AccessTokenService.java  AgentService.java  AttachmentService.java  ChatService.java  CorpConversationService.java  DepartmentService.java  DingtalkNotifyService.java  DingtalkService.java  EventService.java  JsapiService.java  JsapiTicketService.java  MediaService.java  MessageService.java  NotifyService.java  Oauth2Service.java  OssService.java  ProcessInstanceService.java  StaffService.java  StorageService.java  TicketService.java  TokenService.java  UserInfoService.java  UserService.java  WorkflowService.java
demo-api/src/main/java/com/example/demo/file/api/: FileService.java
demo-api/src/main/java/com/example/demo/framework/bo/: BaseBO.java  BaseBo.java  BaseParameter.java
demo-api/src/main/java/com/example/demo/framework/constant/: Constants.java  HttpStatus.java
demo-api/src/main/java/com/example/demo/framework/exception/: ServiceException.java  SystemException.java
demo-manager/: README.md  pom.xml
demo-service/: README.md  pom.xml
demo-service/src/main/resources/bean/: dubbo-provider.xml  ons-consumer.cluster.xml
demo-service/src/main/resources/mybatis/: mapper-chat.xml  mapper-subscribe.xml
demo-task/: pom.xml
demo-util/: pom.xml
(+999 files in other folders)
