server.address=127.0.0.1
server.port=8080

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=99MB
spring.servlet.multipart.max-request-size=99MB

spring.datasource.druid.url=jdbc:mysql://?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=
spring.datasource.druid.password=

# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=2000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=900000

spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-max-use-count=1000

spring.datasource.druid.async-init=true

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=1000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.min-idle=0

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.scheduler-name=scheduler
spring.quartz.startup-delay=1

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.*.dao.dataobject

rocketmq.name-server=localhost:9876
rocketmq.producer.group=producer-group

dubbo.application.name=demo
dubbo.registry.address=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

aliyun.accessKey.id=id
aliyun.accessKey.secret=secret
aliyun.cdn.privateKey=
aliyun.green.region.id=
aliyun.green.seed=
aliyun.oss.bucketName=
aliyun.oss.endpoint=
aliyun.oss.url=
aliyun.sms.region.id=
aliyun.uid=

huawei.accessKey.id=
huawei.accessKey.secret=
huawei.obs.endpoint=

alipay.app.id=
alipay.privateKey.path=
alipay.merchantCert.path=
alipay.cert.path=
alipay.rootCert.path=
alipay.notify.url=
alipay.encrypt.key=

weixin.app.id=
weixin.app.secret=
weixin.token=
weixin.encodingAesKey=

wxpay.app.id=
wxpay.apiV3Key=
wxpay.merchant.id=
wxpay.merchant.name=
wxpay.merchant.serialNumber=
wxpay.privateKey.path=
wxpay.notify.url=
wxpay.notify.refund.url=
wxpay.notify.service.url=

wxpay.partner.app.id=
wxpay.partner.apiV3Key=
wxpay.partner.merchant.id=
wxpay.partner.merchant.name=
wxpay.partner.merchant.serialNumber=
wxpay.partner.privateKey.path=
wxpay.partner.notify.url=
wxpay.partner.notify.refund.url=
wxpay.partner.notify.service.url=

bytedance.app.id=
bytedance.app.secret=
bytedance.token=

dingtalk.app.key=
dingtalk.app.secret=
dingtalk.token=
dingtalk.encodingAesKey=

secret.key=